In [75]:
import pandas as pd

In [76]:
hra=pd.read_csv("HR_Analytics_Kaggle.csv")
hra

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

EXPLORATION OF DATA

In [77]:
hra.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

In [78]:
hra.describe()

        enrollee_id  city_development_index  training_hours        target
count  19158.000000            19158.000000    19158.000000  19158.000000
mean   16875.358179                0.828848       65.366896      0.249348
std     9616.292592                0.123362       60.058462      0.432647
min        1.000000                0.448000        1.000000      0.000000
25%     8554.250000                0.740000       23.000000      0.000000
50%    16982.500000                0.903000       47.000000      0.000000
75%    25169.750000                0.920000       88.000000      0.000000
max    33380.000000                0.949000      336.000000      1.000000

In [79]:
hra1=hra.copy()
hra1

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [80]:
hra1=hra1.drop(columns=["enrollee_id"])

In [81]:
hra1

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [82]:
hra1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    19158 non-null  object
 1   city_development_index  19158 non-null  float64
 2   gender                  14650 non-null  object
 3   relevent_experience     19158 non-null  object
 4   enrolled_university     18772 non-null  object
 5   education_level         18698 non-null  object
 6   major_discipline        16345 non-null  object
 7   experience              19093 non-null  object
 8   company_size            13220 non-null  object
 9   company_type            13018 non-null  object
 10  last_new_job            18735 non-null  object
 11  training_hours          19158 non-null  int64
 12  target                  19158 non-null  float64
dtypes: float64(2), int64(1), object(10)
memory usage: 1.9+ MB

In [83]:
hra1.describe()

       city_development_index  training_hours        target
count            19158.000000    19158.000000  19158.000000
mean                 0.828848       65.366896      0.249348
std                  0.123362       60.058462      0.432647
min                  0.448000        1.000000      0.000000
25%                  0.740000       23.000000      0.000000
50%                  0.903000       47.000000      0.000000
75%                  0.920000       88.000000      0.000000
max                  0.949000      336.000000      1.000000

In [84]:
hra1.isna().sum()

city                         0
city_development_index       0
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
last_new_job               423
training_hours               0
target                       0
dtype: int64

In [85]:
hra1

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [86]:
hra1.duplicated().sum()

49

In [87]:
hra1.drop_duplicates(inplace=True)

In [88]:
hra1

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [89]:
hra1.isna().sum()

city                         0
city_development_index       0
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2809
experience                  65
company_size              5920
company_type              6122
last_new_job               423
training_hours               0
target                       0
dtype: int64

In [90]:
hra1["gender"].value_counts()

Male      13173
Female     1237
Other       191
Name: gender, dtype: int64

In [91]:
hra1["gender"].mode()

0    Male
Name: gender, dtype: object

In [92]:
hra1["gender"].fillna(hra1["gender"].mode())

0        Male
1        Male
2         NaN
3         NaN
4        Male
         ...
19153    Male
19154    Male
19155    Male
19156    Male
19157     NaN
Name: gender, Length: 19109, dtype: object

In [93]:
hra1["gender"].fillna(hra1["gender"].mode()[0],inplace=True)

In [94]:
hra1["gender"].isna().sum()

0

In [95]:
hra1["enrolled_university"].value_counts()

no_enrollment       13772
Full time course     3753
Part time course     1198
Name: enrolled_university, dtype: int64

In [96]:
hra1["enrolled_university"].isna().sum()

386

In [97]:
hra1["enrolled_university"].fillna(hra1["enrolled_university"].mode()[0],inplace=True)

In [98]:
hra1["enrolled_university"].isna().sum()

0

In [99]:
hra1["education_level"].value_counts()

Graduate          11556
Masters            4358
High School        2013
Phd                 414
Primary School      308
Name: education_level, dtype: int64

In [100]:
hra1["education_level"].fillna(hra1["education_level"].mode()[0],inplace=True)

In [101]:
hra1["education_level"].isna().sum()

0

In [102]:
hra1["major_discipline"].value_counts()

STEM               14447
Humanities           669
Other                381
Business Degree      327
Arts                 253
No Major             223
Name: major_discipline, dtype: int64

In [103]:
hra1["major_discipline"].fillna(hra1["major_discipline"].mode()[0],inplace=True)

In [104]:
hra1["major_discipline"].isna().sum()

0

In [105]:
hra1["experience"].value_counts()

>20    3253
5      1428
4      1401
3      1353
6      1214
2      1125
7      1027
10      985
9       979
8       802
15      683
11      664
14      586
1       549
<1      521
16      507
12      494
13      399
17      342
19      304
18      280
20      148
Name: experience, dtype: int64

In [106]:
hra1["experience"].replace({">20":"20","<1":"1"}, inplace=True)

In [107]:
hra1

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,NaN,NaN,1,36,1.0
1,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,city_21,0.624,Male,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,city_115,0.789,Male,No relevent experience,no_enrollment,Graduate,Business Degree,1,NaN,Pvt Ltd,never,52,1.0
4,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,50-99,Pvt Ltd,4,44,0.0
19156,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,STEM,1,500-999,Pvt Ltd,2,97,0.0
19157,city_67,0.855,Male,No relevent experience,no_enrollment,Primary School,STEM,2,NaN,NaN,1,127,0.0

In [108]:
hra1["city"].value_counts()

city_103    4318
city_21     2697
city_16     1530
city_114    1336
city_160     842
            ...
city_129       3
city_111       3
city_121       3
city_140       1
city_171       1
Name: city, Length: 123, dtype: int64

In [109]:
hra1[hra1["city"]=="city_103"]

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,NaN,NaN,1,36,1.0
8,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,7,50-99,Pvt Ltd,1,46,1.0
9,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,17,10000+,Pvt Ltd,>4,123,0.0
11,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,5000-9999,Pvt Ltd,1,108,0.0
16,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,1,50-99,Pvt Ltd,never,106,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19146,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,5,500-999,Pvt Ltd,1,51,0.0
19149,city_103,0.92,Male,Has relevent experience,no_enrollment,Masters,STEM,9,50-99,Pvt Ltd,1,36,1.0
19152,city_103,0.92,Female,Has relevent experience,no_enrollment,Graduate,Humanities,7,10/49,Funded Startup,1,25,0.0
19154,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,city_103,0.92,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,50-99,Pvt Ltd,4,44,0.0

In [110]:
hra1["city"]=hra1["city"].apply(lambda x:x[5:])

In [111]:
hra1

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,NaN,NaN,1,36,1.0
1,40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,21,0.624,Male,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,115,0.789,Male,No relevent experience,no_enrollment,Graduate,Business Degree,1,NaN,Pvt Ltd,never,52,1.0
4,162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,50-99,Pvt Ltd,4,44,0.0
19156,65,0.802,Male,Has relevent experience,no_enrollment,High School,STEM,1,500-999,Pvt Ltd,2,97,0.0
19157,67,0.855,Male,No relevent experience,no_enrollment,Primary School,STEM,2,NaN,NaN,1,127,0.0

In [112]:
hra1["experience"].value_counts()

20    3401
5     1428
4     1401
3     1353
6     1214
2     1125
1     1070
7     1027
10     985
9      979
8      802
15     683
11     664
14     586
16     507
12     494
13     399
17     342
19     304
18     280
Name: experience, dtype: int64

In [113]:
hra1["experience"].fillna(hra1["experience"].mode()[0],inplace=True)

In [114]:
hra1["experience"].isna().sum()

0

In [115]:
hra1["company_size"].value_counts()

50-99        3080
100-500      2561
10000+       2009
10/49        1470
1000-4999    1322
<10          1308
500-999       877
5000-9999     562
Name: company_size, dtype: int64

In [116]:
hra1["company_size"].isna().sum()

5920

In [117]:
hra1["company_type"].value_counts()

Pvt Ltd                9788
Funded Startup         1001
Public Sector           953
Early Stage Startup     603
NGO                     521
Other                   121
Name: company_type, dtype: int64

In [118]:
hra1["company_type"].isna().sum()

6122

In [119]:
hra1["last_new_job"].value_counts()

1        8027
>4       3268
2        2893
never    2447
4        1029
3        1022
Name: last_new_job, dtype: int64

In [120]:
hra1["last_new_job"].isna().sum()

423

In [121]:
hra1["last_new_job"].replace({">4":"5","never":"0"}, inplace=True)

In [122]:
hra1

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,NaN,NaN,1,36,1.0
1,40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,5,47,0.0
2,21,0.624,Male,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,0,83,0.0
3,115,0.789,Male,No relevent experience,no_enrollment,Graduate,Business Degree,1,NaN,Pvt Ltd,0,52,1.0
4,162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,50-99,Pvt Ltd,4,44,0.0
19156,65,0.802,Male,Has relevent experience,no_enrollment,High School,STEM,1,500-999,Pvt Ltd,2,97,0.0
19157,67,0.855,Male,No relevent experience,no_enrollment,Primary School,STEM,2,NaN,NaN,1,127,0.0

In [123]:
hra1["last_new_job"].fillna(hra1["last_new_job"].mode()[0],inplace=True)

In [124]:
hra1

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,NaN,NaN,1,36,1.0
1,40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,5,47,0.0
2,21,0.624,Male,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,0,83,0.0
3,115,0.789,Male,No relevent experience,no_enrollment,Graduate,Business Degree,1,NaN,Pvt Ltd,0,52,1.0
4,162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20,50-99,Pvt Ltd,4,44,0.0
19156,65,0.802,Male,Has relevent experience,no_enrollment,High School,STEM,1,500-999,Pvt Ltd,2,97,0.0
19157,67,0.855,Male,No relevent experience,no_enrollment,Primary School,STEM,2,NaN,NaN,1,127,0.0

In [125]:
hra1["last_new_job"].isna().sum()

0

In [126]:
hra1.isna().sum()

city                         0
city_development_index       0
gender                       0
relevent_experience          0
enrolled_university          0
education_level              0
major_discipline             0
experience                   0
company_size              5920
company_type              6122
last_new_job                 0
training_hours               0
target                       0
dtype: int64

In [127]:
hra1_gen=pd.get_dummies(hra1["gender"])

In [128]:
hra1_gen

       Female  Male  Other
0           0     1      0
1           0     1      0
2           0     1      0
3           0     1      0
4           0     1      0
...       ...   ...    ...
19153       0     1      0
19154       0     1      0
19155       0     1      0
19156       0     1      0
19157       0     1      0

[19109 rows x 3 columns]

In [129]:
hra1_re=pd.get_dummies(hra1["relevent_experience"])

In [130]:
hra1_re

       Has relevent experience  No relevent experience
0                            1                       0
1                            0                       1
2                            0                       1
3                            0                       1
4                            1                       0
...                        ...                     ...
19153                        0                       1
19154                        1                       0
19155                        1                       0
19156                        1                       0
19157                        0                       1

[19109 rows x 2 columns]

In [131]:
hra1_eu=pd.get_dummies(hra1["enrolled_university"])

In [132]:
hra1_eu

       Full time course  Part time course  no_enrollment
0                     0                 0              1
1                     0                 0              1
2                     1                 0              0
3                     0                 0              1
4                     0                 0              1
...                 ...               ...            ...
19153                 0                 0              1
19154                 0                 0              1
19155                 0                 0              1
19156                 0                 0              1
19157                 0                 0              1

[19109 rows x 3 columns]

In [133]:
hra1_el=pd.get_dummies(hra1["education_level"])

In [134]:
hra1_el

       Graduate  High School  Masters  Phd  Primary School
0             1            0        0    0               0
1             1            0        0    0               0
2             1            0        0    0               0
3             1            0        0    0               0
4             0            0        1    0               0
...         ...          ...      ...  ...             ...
19153         1            0        0    0               0
19154         1            0        0    0               0
19155         1            0        0    0               0
19156         0            1        0    0               0
19157         0            0        0    0               1

[19109 rows x 5 columns]

In [135]:
hra1_md=pd.get_dummies(hra1["major_discipline"])

In [136]:
hra1_md

       Arts  Business Degree  Humanities  No Major  Other  STEM
0         0                0           0         0      0     1
1         0                0           0         0      0     1
2         0                0           0         0      0     1
3         0                1           0         0      0     0
4         0                0           0         0      0     1
...     ...              ...         ...       ...    ...   ...
19153     0                0           1         0      0     0
19154     0                0           0         0      0     1
19155     0                0           0         0      0     1
19156     0                0           0         0      0     1
19157     0                0           0         0      0     1

[19109 rows x 6 columns]

In [137]:
import numpy as np
hra1_numbers=hra1.select_dtypes(include=np.number)

In [138]:
hra1_numbers

       city_development_index  training_hours  target
0                       0.920              36     1.0
1                       0.776              47     0.0
2                       0.624              83     0.0
3                       0.789              52     1.0
4                       0.767               8     0.0
...                       ...             ...     ...
19153                   0.878              42     1.0
19154                   0.920              52     1.0
19155                   0.920              44     0.0
19156                   0.802              97     0.0
19157                   0.855             127     0.0

[19109 rows x 3 columns]

In [139]:
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler, StandardScaler

In [140]:
scaling=MinMaxScaler()

In [141]:
pd.DataFrame(scaling.fit_transform(hra1_numbers), columns=hra1_numbers.columns)

       city_development_index  training_hours  target
0                    0.942116        0.104478     1.0
1                    0.654691        0.137313     0.0
2                    0.351297        0.244776     0.0
3                    0.680639        0.152239     1.0
4                    0.636727        0.020896     0.0
...                       ...             ...     ...
19104                0.858283        0.122388     1.0
19105                0.942116        0.152239     1.0
19106                0.942116        0.128358     0.0
19107                0.706587        0.286567     0.0
19108                0.812375        0.376119     0.0

[19109 rows x 3 columns]

In [142]:
scaling=StandardScaler()
hra1_scale=pd.DataFrame(scaling.fit_transform(hra1_numbers), columns=hra1_numbers.columns)

In [143]:
hra1_scale

       city_development_index  training_hours    target
0                    0.739908       -0.489909  1.735017
1                   -0.427054       -0.306872 -0.576363
2                   -1.658847        0.292156 -0.576363
3                   -0.321703       -0.223674  1.735017
4                   -0.499989       -0.955819 -0.576363
...                       ...             ...       ...
19104                0.399544       -0.390070  1.735017
19105                0.739908       -0.223674  1.735017
19106                0.739908       -0.356791 -0.576363
19107               -0.216352        0.525111 -0.576363
19108                0.213154        1.024302 -0.576363

[19109 rows x 3 columns]

In [144]:
hra1_scale=hra1_scale.reset_index().drop(columns = 'index')
hra1_gen=hra1_gen.reset_index().drop(columns = 'index')
hra1_re=hra1_re.reset_index().drop(columns = 'index')
hra1_eu=hra1_eu.reset_index().drop(columns = 'index')
hra1_el=hra1_el.reset_index().drop(columns = 'index')
hra1_md=hra1_md.reset_index().drop(columns = 'index')

In [145]:
hra1_city=hra1["city"]
hra1_city=hra1_city.reset_index().drop(columns = 'index')

In [146]:
hra1_city

      city
0      103
1       40
2       21
3      115
4      162
...    ...
19104  173
19105  103
19106  103
19107   65
19108   67

[19109 rows x 1 columns]

In [147]:
hra1_company_sizeandtype=hra1[["company_size","company_type"]]

In [148]:
hra1_company_sizeandtype=hra1_company_sizeandtype.reset_index().drop(columns = 'index')
hra1_company_sizeandtype

      company_size    company_type
0              NaN             NaN
1            50-99         Pvt Ltd
2              NaN             NaN
3              NaN         Pvt Ltd
4            50-99  Funded Startup
...            ...             ...
19104          NaN             NaN
19105          NaN             NaN
19106        50-99         Pvt Ltd
19107      500-999         Pvt Ltd
19108          NaN             NaN

[19109 rows x 2 columns]

In [149]:
row_dataset=pd.concat([hra1_scale,hra1_gen,hra1_re,hra1_eu,hra1_el,hra1_md], axis=1)

In [150]:
row_dataset

,city_development_index,training_hours,target,Female,Male,Other,Has relevent experience,No relevent experience,Full time course,Part time course,...,High School,Masters,Phd,Primary School,Arts,Business Degree,Humanities,No Major,Other,STEM
0,0.739908,-0.489909,1.735017,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,-0.427054,-0.306872,-0.576363,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
2,-1.658847,0.292156,-0.576363,0,1,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,1
3,-0.321703,-0.223674,1.735017,0,1,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,-0.499989,-0.955819,-0.576363,0,1,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19104,0.399544,-0.390070,1.735017,0,1,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
19105,0.739908,-0.223674,1.735017,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19106,0.739908,-0.356791,-0.576363,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19107,-0.216352,0.525111,-0.576363,0,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
19108,0.213154,1.024302,-0.576363,0,1,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1